.dashboard-container {
  display: flex;
  min-height: 100vh; /* Ensures full height */
}

.dashboard-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures it expands */
}

  
  .dashboard-content {
    padding: 20px;
  }
  
  .dashboard-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex: 1;
  }
  
  .dashboard-section {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  