/* Login Container Styles */
.login-container {
  margin: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #F9F3EE;
  background-image: url('D:\Frontend\deck\src\assets\images\pexels-fotoaibe-1643383.jpg'); /* Ensure correct image path */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #333333;
  min-height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* Reduce padding */
}

.login-card {
  background-color: rgba(250, 250, 250, 0.67);
  padding: 1rem; /* Reduce padding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Set width to 100% */
  max-width: 400px; /* Limit the maximum width */
  text-align: center;
}

.login-card h2 {
  margin-bottom: 1rem; /* Reduce margin */
  color: #176D69;
}

.login-input-field {
  width: 100%; /* Set to 100% to match the form-group width */
  margin-left: 0; /* Remove any negative margin */
}

.form-group {
  margin-bottom: 0.5rem; /* Reduce margin */
  text-align: left;
}

.form-group label {
  font-size: 0.9rem;
  color: #333333;
}

.form-group input {
  width: 100%;
  padding: 0.5rem; /* Reduce padding */
  margin-top: 0.3rem;
  border: 1px solid #D9E4DD;
  border-radius: 4px;
}

.form-group input:focus {
  outline: none;
  border-color: #176D69;
}

.login-btn {
  background-color: #176D69;
  color: white;
  padding: 0.7rem 1rem; /* Adjust padding */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.login-btn:hover {
  background-color: #F9A602;
}

.signup-text {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.signup-text a {
  color: #176D69;
  text-decoration: none;
  font-weight: 500;
}

.signup-text a:hover {
  color: #F9A602;
}

/* Media Queries for smaller screens */
@media (max-width: 600px) {
  .login-container {
    padding: 0.5rem; /* Adjust padding */
  }

  .login-card {
    width: 100%;
    padding: 1rem; /* Adjust padding */
  }

  .login-btn {
    padding: 0.6rem; /* Adjust padding */
    font-size: 0.9rem;
  }

  .signup-text {
    font-size: 0.8rem;
  }
}
