/* Prevent shaking issue */
body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Dashboard Container */
.dashboard-container {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
  margin-left: 250px; /* Adjust this based on your sidebar width */
  width: calc(100% - 250px); /* Prevents shaking */
  overflow-x: hidden; /* Prevents unwanted horizontal scroll */
}

/* Title */
.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Ensures visibility */
  margin-bottom: 20px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive */
  gap: 20px;
  margin-bottom: 30px;
}

/* Stats Card */
.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid #ddd; /* Ensure visibility */
}

.stat-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #444;
}

.stat-card p {
  font-size: 18px;
  font-weight: bold;
  color: #007bff; /* Highlighted number color */
}

/* Recent Activity */
.dashboard-section {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

/* Activity List */
.activity-list {
  list-style-type: none;
  padding: 0;
}

.activity-list li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #555;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
}

th, td {
  border: 1px solid #aaa; /* Darker border for visibility */
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

th {
  background-color: #e0e0e0;
  font-weight: bold;
}

/* Placeholder for future widgets */
.chart-placeholder {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #bbb;
  color: #777;
  border-radius: 10px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  min-width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #112244; /* Adjust color */
  color: white;
  padding-top: 20px;
}

.sidebar a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #1a2b4c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-container {
      margin-left: 0; /* Adjust for mobile */
      padding: 15px;
      width: 100%;
  }

  .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }
}
