.product-details-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    color: #ffffff;
    text-align: center;
}

.product-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-title {
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 10px;
}

.product-description {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    color: #ff9900;
    margin-bottom: 20px;
}

.product-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add-to-cart-btn, .wishlist-btn {
    background-color: #ffcc00;
    color: #1c1c1c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart-btn:hover, .wishlist-btn:hover {
    background-color: #ff9900;
}

.heart-icon {
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}

.heart-icon.liked {
    color: red;
}
