/* Profile Page Styles */
body {
    background-color: #000;
    color: white;
    font-family: 'Arial', sans-serif;
  }
  
  .navbar-dark {
    background-color: #000 !important;
  }
  
  /* Profile Card Styling */
  .profile-card {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .profile-card .card-body {
    padding: 20px;
  }
  
  .profile-card .card-title {
    font-size: 2rem;
    color: #f8c300;
    margin-bottom: 10px;
  }
  
  .profile-card .card-text {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #ddd;
  }
  
  .profile-card .card-text strong {
    color: #f8c300;
  }
  
  .profile-card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 15px;
  }
  
  /* Flexbox Layout for Profile Page */
  .profile-info-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .profile-info-row .col-md-6 {
    flex: 1 1 45%;
    padding: 20px;
    margin: 10px;
  }
  
  /* Responsive Layout */
  @media (max-width: 768px) {
    .profile-info-row {
      flex-direction: column;
      align-items: center;
    }
  
    .profile-info-row .col-md-6 {
      flex: 1 1 100%;
    }
  }
  
  .alert-danger {
    background-color: #ff4d4d;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Button Styling */
  .btn-warning {
    background-color: #f8c300;
    border-color: #f8c300;
  }
  
  .btn-warning:hover {
    background-color: #e1b200;
    border-color: #e1b200;
  }
  
  