/* HomePage.css */

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f9f3ee;
    color: #333;
  }
  
  .homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  /* Navbar Styling */
  .navbar {
    width: 100%;
    background-color: #4b6587;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  /* Hero Section */
  .hero-section {
    width: 100%;
    height: 90vh;
    background-image: url('C:\Users\pgane\OneDrive\Desktop\Deckline\deck\src\assets\images\pexels-fotoaibe-1643383.jpg'); /* For images in public */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .hero-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .hero-buttons .btn {
    padding: 0.8rem 2rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  .hero-buttons .btn.primary {
    background-color: #4b6587;
    color: #fff;
  }
  .hero-buttons .btn.secondary {
    background-color: #f9f3ee;
    color: #4b6587;
  }
  
  /* About Section */
  .about-section {
    width: 100%;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .about-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Categories Section */
  .categories-section {
    width: 100%;
    padding: 4rem 2rem;
    background-color: #f9f3ee;
  }
  .categories-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  .category-card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .category-card h3 {
    font-size: 1.2rem;
    padding: 1rem;
  }
  
  /* Testimonials Section */
  .testimonials-section {
    width: 100%;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  .testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .testimonials blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1rem;
  }
  .testimonials p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Call-to-Action Section */
  .cta-section {
    width: 100%;
    padding: 4rem 2rem;
    text-align: center;
    background-color: #4b6587;
    color: #fff;
  }
  .cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .cta-section .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    background-color: #f9f3ee;
    color: #4b6587;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer */
  .footer {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  .footer-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
  }
  .footer-links a:hover {
    text-decoration: underline;
  }
  