  /* Login Container Styles */
  .login-container {
    margin: 0;
    width: 100%;
    font-family: "Poppins", sans-serif;
    background-color: #F9F3EE;
    background-image: url('C:\Users\pgane\OneDrive\Desktop\Deckline\deck\src\assets\images\pexels-fotoaibe-1643383.jpg'); /* For images in public */
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image fills the container */
    background-position: center center; /* Center the image */
    color: #333333;
    min-height: 86vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6rem; /* Offset for fixed navbar */
  }
  
  
  .login-card {
    background-color: rgba(250, 250, 250, 0.67);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  .login-card h2 {
    margin-bottom: 1.5rem;
    color: #176D69;
  }
  
  .login-input-field{
    width: 50px;
    margin-left: -15px;
  }

  .form-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: #333333;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.3rem;
    border: 1px solid #D9E4DD;
    border-radius: 4px;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #176D69;
  }
  
  .login-btn {
    background-color: #176D69;
    color: white;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .login-btn:hover {
    background-color: #F9A602;
  }
  
  .signup-text {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  .signup-text a {
    color: #176D69;
    text-decoration: none;
    font-weight: 500;
  }
  
  .signup-text a:hover {
    color: #F9A602;
  }
  