/* Navbar Styles */
.login-navbar {
    display: flex;
    /* justify-content:space-evenly; /* Distribute logo and links */
    /* align-items: center; */ 
    /* padding: 1rem 2rem; */
    background-color: #176D69;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .login-navbar-logo {

    font-size: 1.5rem;
    font-weight: bold;
    margin-left:0;
   
  }
  
  .login-navbar-links  {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    /* float: right; */
    gap:8rem;
  }
  .nav-icon{
    margin-right: 15px;
    float: right  ;
  }
  
  .login-navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .login-navbar-links a:hover {
    color: #F9A602;
  }
