/* Navbar container */
.navbar {
  background: #1B263B;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navbar container styling */
.navbar-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

/* Logo */
.navbar-logo a {
  color: white !important;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

/* Horizontal Navbar Links */
.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
  transition: 0.3s;
}

.navbar-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Dropdown Styling */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  width: 200px;
  display: block;
  z-index: 100;
}

.dropdown-menu li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.dropdown-menu li a {
  color: black;
  text-decoration: none;
}

.dropdown-menu li:hover {
  background: #f5f5f5;
}

/* Right Icons */
.navbar-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-icons i {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.search-input {
  position: absolute;
  top: 50px;
  right: 80px;
  width: 150px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: block;
}

.right-end {
  margin-left: 100px;
}

/* Styling for the search result dropdown */
.search-results-dropdown {
  position: absolute;
  top: 100%;  /* Adjust this based on your Navbar height */
  left: 10px;
  right: 10px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 999;
  max-height: 300px;
  overflow-y: auto;
}

.search-results-list {
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
}

.search-result-item:hover {
  background-color: #f1f1f1;
}
