/* Search Bar Container */
.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 180px; /* Reduced width */
  height: 30px; /* Reduced height */
  background: #fff;
  border-radius: 15px;
  padding: 2px 10px; /* Adjust padding for the icon */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Input Field */
.search-input {
  flex: 1;
  border: none;
  outline: none;
  /* padding: 4px 8px; */
  padding-left: 30px; /* Space for the icon */
  border-radius: 15px;
  font-size: 0.8rem;
  height: 20px;
}

/* Search Icon Inside Input */
.search-icon {
  position: absolute;
  left: 10px; /* Adjust for alignment */
  font-size: 14px; /* Adjust icon size */
  color: #4b6587;
}
