/* Apply Dark Background */
body {
    background-color: #000;
    color: white;
  }
  
  /* Hero Section Styling */
  .hero-section {
    background: url("../assets/images/about-bg.jpg") no-repeat center center/cover;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hero-section p {
    font-size: 1.2rem;
  }
  
  /* Cards Styling */
  .card {
    background-color: #111;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card img {
    height: 250px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  /* Call-to-Action Section */
  .cta-section {
    background: #222;
    padding: 50px 0;
    text-align: center;
  }
  
  .cta-section h2 {
    font-size: 2.5rem;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-section button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-section h1 {
      font-size: 2.5rem;
    }
    
    .hero-section p,
    .cta-section p {
      font-size: 1rem;
    }
    
    .cta-section h2 {
      font-size: 2rem;
    }
  }
  