.admin-contact-container {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
  }
  
  .contact-card {
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
  }
  
  .contact-card .btn-approve {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.2s;
  }
  
  .contact-card .btn-edit {
    background-color: #ffc107;
    color: black;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.2s;
  }
  
  .contact-card .btn-approve:hover,
  .contact-card .btn-edit:hover {
    opacity: 0.9;
    transform: scale(1.03);
  }
  
  .status-approved {
    background-color: #28a745;
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .status-pending {
    background-color: #ffc107;
    color: black;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  