/* Contact Image Section */
.contact-image-section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .contact-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-bottom: 4px solid #ffc107;
  }
  
  /* Contact Form Box */
  .contact-form-box {
      background: #000000;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgb(255, 255, 255);
      margin-top: 20px;
      border: 1px solid #e0e0e0;
    }
    
    /* Form Labels */
    .contact-form-box form label {
      font-weight: bold;
      color: #ffff;
    }
    
    /* Input Fields */
    .contact-form-box .form-control {
      border-radius: 5px;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ffff;
      font-weight: bold;
    }
    
    .contact-form-box .form-control:focus {
      border-color: #ffc107;
      box-shadow: 0 0 6px rgba(255, 193, 7, 0.5);
    }
    
    /* Centered Button */
    .contact-form-box .text-center {
      text-align: center;
     
    }
    
    .contact-form-box button {
      width: 90%;
      padding: 8px;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .contact-form-box button:hover {
      
      background-color: #e0a800;
      border-color: #d39e00;
    }
  
  /* get in touch */
    .contact-hero {
      background: url("../assets/images/about-bg.jpg") ;
      
      padding: 80px 0;
    }
    
    .contact-hero h1 {
      font-size:4rem;
      font-weight: bold;
      text-transform: uppercase;
      
    }
    
    .contact-hero p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    
    /* Contact Info Section */
    .contact-info {
      background: #000000;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(255, 255, 255);
      color: #ffff;
    }
    
    .contact-info p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    
    .contact-info strong {
      color: #ced4da;
    }
    
    .contact-info h2 {
      margin-bottom: 20px;
    }