.admin-chat-container {
    padding: 2rem;
    background-color: #fdfdfd;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .chat-list {
    list-style: none;
    padding: 0;
  }
  
  .chat-message {
    background-color: #fffbea;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid #ffc107;
    border-radius: 6px;
  }
  
  .message-header {
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  
  .email {
    font-size: 0.85rem;
    color: #777;
  }
  
  .message-body {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .reply-btn {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .reply-btn:hover {
    background-color: #0056b3;
  }
  
  .reply-section {
    margin-top: 10px;
  }
  
  .reply-textarea {
    width: 100%;
    height: 60px;
    margin-top: 5px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  .send-reply-btn {
    margin-top: 5px;
    background-color: #28a745;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .send-reply-btn:hover {
    background-color: #1e7e34;
  }
  
  .no-reviews {
    color: #888;
    font-style: italic;
  }
  